# api config
ENABLE_DOCUMENTATION=true
CORS_ORIGINS=["*"]

# auth config
ENABLE_AUTH=false
JWT_SECRET=

# NSFW config
ENABLE_NSFW_CONTENT_FILTER=false
NSFW_MODEL_PATH=nsfw_model/mobilenet_v2_140_224

# db config
SQL_LITE_PATH=/db

# Mosaic config
ORIGINAL_IMAGE_MAX_SIZE=512
GIF_IMAGE_MAX_SIZE=512
SAMPLE_IMAGE_MAX_SIZE=512
CURRENT_IMAGE_THUMBNAIL_SIZE=512
UNUSED_PIXEL_AREA_WEIGHT=10000

# segment config
NUM_SEGMENTS_START=10
NUM_SEGMENTS_MIN=10
SEGMENT_RATIO_WIDTH=3
SEGMENT_RATIO_HEIGHT=4
LOW_BRIGHTNESS_MIN=0
LOW_BRIGHTNESS_MAX=55
MEDIUM_BRIGHTNESS_MIN=55
MEDIUM_BRIGHTNESS_MAX=125
HIGH_BRIGHTNESS_MIN=125
HIGH_BRIGHTNESS_MAX=255

# mail config
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=
MAIL_TLS=true
MAIL_SSL=false
MAIL_USE_CREDENTIALS=true
MAIL_VALIDATE_CERTS=true